@media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

 @media (min-width: 40em) {
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }
      .featurette-heading {
        font-size: 50px;
      }
    }
    @media (min-width: 62em) {
        .featurette-heading {
          margin-top: 7rem;
        }
      }
      @media (max-width: 968px) {
        .cards {
          display: flex;
          flex-wrap: wrap;
          margin-left: auto;
          align-items: center;
        }
        .card {
          margin-bottom: 25px;
        }
      }
      @media (max-width: 992px) {
        .carousel-item {
          width: 50vw;
          height: 50vh;
        }
      }
      @media (max-width: 600px) {
        .carousel-item {
          width: 25vw;
        }
        .carousel-caption {
          max-width: 75%;
        }
      }
      @media (max-width: 998px) {
        .cards {
          margin-top: -100px;
        }
      }
      @media (max-width: 1020px) {
        .cards {
          margin-top: -100px;
        }
      }
      @media (max-width: 798px) {
        .cards {
          margin-top: -200px;
        }
      }
      @media (max-width: 666px) {
        .cards {
          margin-top: -250px;
        }
      }
      @media (max-width: 625px) {
        .cards {
          margin-top: -300px;
        }
      }
      @media (max-width: 498px) {
        .cards {
          margin-top: -350px;
        }
      }
      @media (max-width: 395px) {
        .cards {
          margin-top: -350px;
        }
      }